spring.application.name=TaskManagerAPI


spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagerdatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=five2one
# Hibernate ddl auto (create, create-drop, validate, update, none)
#this makes it so that JPA will create all of the tables for you if they are updated
spring.jpa.hibernate.ddl-auto=update


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.taskmanager=trace	
